spring.application.name=agm_api
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8

server.port=${PORT:8080}

# ================== DATABASE (MySQL) ==================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/QLBanHang?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Tuilaben2007!!}
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=knxpiLmbmBYBgEitonEvWLQPXzODlpJE   # ?úng password trong MYSQLPASSWORD

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.compression.enabled=false
